NODE_ENV=development
PORT=3000
POSTGRES_DB=blogify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIKRO_ORM_POSTGRES_DB=blogify
MIKRO_ORM_POSTGRES_USER=postgres
MIKRO_ORM_POSTGRES_PASSWORD=postgres
MIKRO_ORM_PORT=5432
MIKRO_ORM_DB_HOST=db
JWT_SECRET=secretKey
CLOUDINARY_CLOUD_NAME=dozcf6qyn
CLOUDINARY_API_KEY=556817229697492
CLOUDINARY_API_SECRET=1p64j0YL-3ZUwnYWBMDeTtqAP-M
