NODE_ENV=production
PORT=3002
POSTGRES_DB=blogify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIKRO_ORM_DB_NAME=blogify
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_HOST=db
JWT_SECRET=secretKey
JWT_EXPIRATION=60s
CLOUDINARY_CLOUD_NAME=dozcf6qyn
CLOUDINARY_API_KEY=556817229697492
CLOUDINARY_API_SECRET=1p64j0YL-3ZUwnYWBMDeTtqAP-M
