NODE_ENV=production
PORT=8080
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DRHDbUxYQMdAUORkzwbcLqpqcNhEIDSN
MIKRO_ORM_POSTGRES_DB=railway
MIKRO_ORM_POSTGRES_USER=postgres
MIKRO_ORM_POSTGRES_PASSWORD=DRHDbUxYQMdAUORkzwbcLqpqcNhEIDSN
MIKRO_ORM_PORT=5432
MIKRO_ORM_DB_HOST=postgres.railway.internal
MIKRO_ORM_DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
MIKRO_ORM_DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
JWT_SECRET=secretKey
CLOUDINARY_CLOUD_NAME=dozcf6qyn
CLOUDINARY_API_KEY=556817229697492
CLOUDINARY_API_SECRET=1p64j0YL-3ZUwnYWBMDeTtqAP-M
