NODE_ENV=production
POSTGRES_DB=blogify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIKRO_ORM_POSTGRES_DB=blogify
MIKRO_ORM_POSTGRES_USER=postgres
MIKRO_ORM_POSTGRES_PASSWORD=postgres
JWT_SECRET=secretKey